<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zz8-6Z-mRL">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Dome Table View Controller-->
        <scene sceneID="De9-gi-eRs">
            <objects>
                <tableViewController id="VON-WD-2Cb" customClass="DomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YWy-3L-fal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qQO-ro-ZTD">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQO-ro-ZTD" id="c1A-21-VAj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VON-WD-2Cb" id="54p-p5-yvn"/>
                            <outlet property="delegate" destination="VON-WD-2Cb" id="KTu-iO-PW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h1E-RR-eqo"/>
                    <connections>
                        <segue destination="uej-ya-UBt" kind="push" identifier="AnimationVC" id="f9U-az-oJ1"/>
                        <segue destination="u6i-df-1A3" kind="push" identifier="MessVC" id="WQj-4n-Q1Z"/>
                        <segue destination="qzB-8S-awF" kind="push" identifier="TestVC" id="DeR-Fe-khK"/>
                        <segue destination="8ud-g3-1KC" kind="push" identifier="NetworkVC" id="TkI-HH-JJn"/>
                        <segue destination="vat-fs-THh" kind="push" identifier="JsonVC" id="B9s-62-jZ9"/>
                        <segue destination="gta-pL-g3S" kind="push" identifier="DataLiteVC" id="A6X-a4-BDC"/>
                        <segue destination="5k6-n1-nlt" kind="push" identifier="DatabaseVC" id="cw5-M5-J7I"/>
                        <segue destination="EKU-hd-IO3" kind="push" identifier="ParallaxVC" id="tum-Sn-3df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6q-Q2-YJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-271"/>
        </scene>
        <!--NetworkVC-->
        <scene sceneID="d7a-aQ-cda">
            <objects>
                <viewController id="8ud-g3-1KC" customClass="NetworkVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W2-Rm-ClR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nTn-fu-85s">
                                <rect key="frame" x="20" y="72" width="47" height="30"/>
                                <state key="normal" title="get">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickGet:" destination="8ud-g3-1KC" eventType="touchUpInside" id="KUU-6Y-6Jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nGJ-GA-2NJ">
                                <rect key="frame" x="134" y="72" width="62" height="30"/>
                                <state key="normal" title="post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPost:" destination="8ud-g3-1KC" eventType="touchUpInside" id="fL6-EQ-3eS"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="Je5-Bd-1bE">
                                <rect key="frame" x="20" y="166" width="150" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IpS-jw-U4V">
                                <rect key="frame" x="20" y="110" width="91" height="30"/>
                                <state key="normal" title="download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDownload:" destination="8ud-g3-1KC" eventType="touchUpInside" id="nnC-yl-DtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VB5-wG-BvX">
                                <rect key="frame" x="134" y="110" width="139" height="30"/>
                                <state key="normal" title="stop download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickStopDownload:" destination="8ud-g3-1KC" eventType="touchUpInside" id="0s5-A7-4Cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bq-Sh-Gae"/>
                    <connections>
                        <outlet property="progressDownload" destination="Je5-Bd-1bE" id="Vgz-V7-Xdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4I-A7-HXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-1718"/>
        </scene>
        <!--JsonVC-->
        <scene sceneID="GCU-Se-UPa">
            <objects>
                <viewController id="vat-fs-THh" customClass="JsonVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DQ-N3-Mnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bWj-lw-2cC">
                                <rect key="frame" x="20" y="80" width="94" height="30"/>
                                <state key="normal" title="testString">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickTestString:" destination="vat-fs-THh" eventType="touchUpInside" id="J91-jk-yEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ohE-BH-0n4">
                                <rect key="frame" x="189" y="80" width="84" height="30"/>
                                <state key="normal" title="testData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickTestData:" destination="vat-fs-THh" eventType="touchUpInside" id="JfL-Jb-oQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqK-PL-bgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGY-JC-npJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-1718"/>
        </scene>
        <!--Data LiteVC-->
        <scene sceneID="5mL-Up-H7F">
            <objects>
                <viewController id="gta-pL-g3S" customClass="DataLiteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWG-po-7GN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJX-te-RuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsN-oK-ugp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-765"/>
        </scene>
        <!--DatabaseVC-->
        <scene sceneID="F8o-U8-rQi">
            <objects>
                <viewController id="5k6-n1-nlt" customClass="DatabaseVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpi-v5-OhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMD-2z-aAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLU-Hr-SyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-773"/>
        </scene>
        <!--ParallaxVC-->
        <scene sceneID="xjh-Bk-78p">
            <objects>
                <viewController id="EKU-hd-IO3" customClass="ParallaxVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKh-tN-Go7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYx-Qw-cvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uq-Hh-NNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-782"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="HQU-cI-rQg">
            <objects>
                <viewController id="qzB-8S-awF" customClass="TestVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hox-S5-D7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SZx-FJ-Asn">
                                <rect key="frame" x="14" y="80" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn1:" destination="qzB-8S-awF" eventType="touchUpInside" id="eod-jq-KHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oDJ-dg-kkK">
                                <rect key="frame" x="14" y="118" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn2:" destination="qzB-8S-awF" eventType="touchUpInside" id="iLL-7y-t7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Py-oQ-jhj">
                                <rect key="frame" x="7" y="156" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="AVSpeech">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickAVSpeech:" destination="qzB-8S-awF" eventType="touchUpInside" id="x6c-LF-qdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lAn-Ym-5Vi">
                                <rect key="frame" x="133" y="80" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Once">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOnce:" destination="qzB-8S-awF" eventType="touchUpInside" id="ngM-9g-b4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eIS-vQ-bgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72t-jR-RSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-1718"/>
        </scene>
        <!--MessVC-->
        <scene sceneID="kZH-Uf-CJx">
            <objects>
                <viewController id="u6i-df-1A3" customClass="MessVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJs-AT-vuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jsW-ID-Fud">
                                <rect key="frame" x="6" y="78" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="显示背景遮罩">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClickBtnShade:" destination="u6i-df-1A3" eventType="touchUpInside" id="fwz-kx-Tfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjv-pI-owc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1O-bA-MFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-1739"/>
        </scene>
        <!--View Controller - Setting-->
        <scene sceneID="x2f-Va-FIc">
            <objects>
                <viewController id="ZER-d4-DR4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2c-AF-Dg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="mN0-bj-GlB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POo-N9-tYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="781"/>
        </scene>
        <!--AnimationVC-->
        <scene sceneID="aUm-1t-d0N">
            <objects>
                <viewController id="uej-ya-UBt" customClass="AnimationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAV-xF-Ssm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRu-8i-GMI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps3-4y-gXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-1727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paa-7x-nlN">
            <objects>
                <tabBarController id="zz8-6Z-mRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="plM-Yd-aym">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zU8-h0-QWo" kind="relationship" relationship="viewControllers" id="yGg-hG-hNh"/>
                        <segue destination="ZER-d4-DR4" kind="relationship" relationship="viewControllers" id="hA0-9Q-W8X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOM-r1-afO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-239"/>
        </scene>
        <!--Navigation Controller - Dome-->
        <scene sceneID="xqk-sK-eoU">
            <objects>
                <navigationController id="zU8-h0-QWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dome" id="fxi-bU-Jlf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRd-EV-Jk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BQk-ca-cha">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VON-WD-2Cb" kind="relationship" relationship="rootViewController" id="18w-C9-hqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc2-TQ-3Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-239"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>